services:
  sems:
    image: sems:igrs_01
    container_name: sems
    networks:
      - sipnet
    hostname: sipnet.sems
    volumes:
      - ./scripts/sems.conf:/usr/local/etc/sems/sems.conf:ro
    restart: unless-stopped

  terminal_alice:
    image: twinkle:igrs_01
    container_name: twinkle_alice
    networks:
      - sipnet
    hostname: sipnet.alice
    environment:
      - DISPLAY=host.docker.internal:0
    volumes:
      - ./scripts/.asoundrc:/root/.asoundrc:ro
      - ./scripts/Alice.cfg:/root/.twinkle/Alice.cfg
      - ./scripts/twinkle_alice.sys:/root/.twinkle/twinkle.sys
    restart: unless-stopped


  terminal_bob:
    image: twinkle:igrs_01
    container_name: twinkle_bob
    networks:
      - sipnet
    hostname: sipnet.bob
    environment:
      - DISPLAY=host.docker.internal:0
    volumes:
      - ./scripts/.asoundrc:/root/.asoundrc:ro
      - ./scripts/Bob.cfg:/root/.twinkle/Bob.cfg
      - ./scripts/twinkle_bob.sys:/root/.twinkle/twinkle.sys
    restart: unless-stopped

networks:
  sipnet:
    driver: bridge