
services:
  hss:
    image: ubuntu12_ims:igrs_01
    container_name: hss
    networks:
      imsnet:
        aliases:        
          - hss.ims.test  # DNS name
    ports:
      - 8080:8080
    environment:
      - __ENV_FQQN_=ims.test
      - __ENV2_FQQN_=other.test
    volumes:
      - ./scripts/start_fhoss.sh:/opt/OpenIMSCore/start.sh:ro
    restart: unless-stopped

  icscf:
    image: ubuntu12_ims:igrs_01
    container_name: icscf
    networks:
      imsnet:
        aliases:        
          - icscf.ims.test  # DNS name
          - ims.test
    environment:
      - __ENV_FQQN_=ims.test
    volumes:
      - ./scripts/start_icscf.sh:/opt/OpenIMSCore/start.sh:ro
    restart: unless-stopped

  scscf:
    image: ubuntu12_ims:igrs_01
    container_name: scscf
    networks:
      imsnet:
        aliases:        
          - scscf.ims.test  # DNS name
    environment:
      - __ENV_FQQN_=ims.test
    volumes:
      - ./scripts/start_scscf.sh:/opt/OpenIMSCore/start.sh:ro
    restart: unless-stopped

  pcscf:
    image: ubuntu12_ims:igrs_01
    container_name: pcscf
    networks:
      imsnet:
        aliases:        
          - pcscf.ims.test  # DNS name
    environment:
      - __ENV_FQQN_=ims.test
    volumes:
      - ./scripts/start_pcscf.sh:/opt/OpenIMSCore/start.sh:ro
    restart: unless-stopped

  ue:
    image: uct_ims_ue:igrs_01
    container_name: ue
    networks:
      imsnet:
        aliases:        
          - alice.ims.test  # DNS name
    environment:
      - DISPLAY=host.docker.internal:0
    restart: unless-stopped

  as:
    image: ghcr.io/kamailio/kamailio:6.0.3-focal
    container_name: as
    networks:
      - imsnet
    hostname: presence.ims.test
    volumes:
      - ./scripts/app.cfg:/etc/kamailio/kamailio.cfg:ro
      - ./scripts/presence_as.py:/etc/kamailio/app.py:ro
    restart: unless-stopped
networks:
  imsnet:
    driver: bridge
